GOOGLE_ID=621813410659-5fqd0cvir7vatnp5m1at8u16193mj6rn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://stenonist:rxK5TjV.C6RFjSn@cluster0.9gqj7yz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=BbUqAko04UlEPyAyMkCbp7COfbfidCoB1uceE6yeCFY=